<!--Samuel e Vincius 2°D-->
<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-br" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lista de outfit</title>
    
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="vendors/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="assets/css/user.min.css" rel="stylesheet" id="user-style-default">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>

  <body>
    <!-- conteudo -->
    <main class="main" id="top">
      <div class="content">

        <!--navbar-->
        <nav class="navbar navbar-expand-md fixed-top" id="navbar" data-navbar-soft-on-scroll="data-navbar-soft-on-scroll">

          <div class="container-fluid px-0"><a href="/"><img class="navbar-brand w-75 d-md-none" src="assets/img/simbolo.png" height = "90px" alt="logo" /></a><a class="navbar-brand fw-bold d-none d-md-block" href="/">SV - outfits</a>
          
         
          <button class="navbar-toggler border-0 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbar-content" data-navbar-collapse="data-navbar-collapse">
              <ul class="navbar-nav gap-md-2 gap-lg-3 pt-x1 pb-1 pt-md-0 pb-md-0" data-navbar-nav="data-navbar-nav">
              </ul>
            </div>
          </div>
        </nav>

        <!--header-->
        <div data-bs-target="#navbar" data-bs-spy="scroll" tabindex="0">
          <section class="hero-section overflow-hidden position-relative z-0 mb-4 mb-lg-0" id="home">
            <div class="hero-background">
              <div class="container">
                <div class="row gy-4 gy-md-8 pt-9 pt-lg-0">
                  <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="fs-2 fs-lg-1 text-white fw-bold mb-2 mb-lg-x1 lh-base mt-3 mt-lg-0"> Monte seu <span class="text-nowrap">outfit</span></h1>

                    <p class="fs-8 text-white mb-3 mb-lg-4 lh-lg">Coloque as peças de roupa que deseja na lista, e, clique no botão para gerar um outfit único!
                    </p>
                    <div class="d-flex justify-content-center justify-content-lg-start"><a class="btn btn-primary btn-lg lh-xl mb-4 mb-md-5 mb-lg-7" href="#area-lista">Começar</a></div>

                    
                  </div>
                  <div class="col-lg-6 position-lg-relative">
                    <div class="position-lg-absolute z-1 text-center"><img class="img-fluid chat-image" src="assets/img/bape.png" alt="" />
                      <div class="position-absolute dots d-none d-md-block"> <img class="img-fluid w-50 w-lg-75" src="assets/img/illustrations/Dots.webp" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-absolute bottom-0 start-0 end-0 z-1"><img class="wave mb-md-n2" src="assets/img/illustrations/Wave.svg" alt="" />
              <div class="bg-white py-2 py-md-5"></div>
            </div>
            
          </section>

          <!-- Área das listas -->
          <section class="container border-bottom mb-8 mb-lg-10" id="area-lista">
            <div class="row pb-6 pb-lg-8 g-3 g-lg-8 px-3">
              <!-- Lista de camisas -->
              <div class="col-12 col-md-4 text-center">
                <h2>Lista de camisa(s)</h2>
                <br>
                <input type="text" id="inputItem1" placeholder="Adicione um item">
                <input type="text" id="inputDescricao1" placeholder="Adicione uma descrição">
                <input type="text" id="inputImagem1" placeholder="Adicione um link de imagem">
                <br><br>
                <button class="btn btn-primary" onclick="adicionarItem('inputItem1', 'inputDescricao1', 'inputImagem1', 'listaCamisetas')">Add</button>
                <ul id="listaCamisetas" class="list-unstyled mt-4"></ul>
              </div>

              <!-- Lista de calças -->
              <div class="col-12 col-md-4 text-center">
                <h2>Lista de calça(s)</h2>
                <br>
                <input type="text" id="inputItem2" placeholder="Adicione um item">
                <input type="text" id="inputDescricao2" placeholder="Adicione uma descrição">
                <input type="text" id="inputImagem2" placeholder="Adicione um link de imagem">
                <br><br>
                <button class="btn btn-primary" onclick="adicionarItem('inputItem2', 'inputDescricao2', 'inputImagem2', 'listaCalcas')">Add</button>
                <ul id="listaCalcas" class="list-unstyled mt-4"></ul>
              </div>

              <!-- Lista de tênis -->
              <div class="col-12 col-md-4 text-center">
                <h2>Lista de tênis</h2>
                <br>
                <input type="text" id="inputItem3" placeholder="Adicione um item">
                <input type="text" id="inputDescricao3" placeholder="Adicione uma descrição">
                <input type="text" id="inputImagem3" placeholder="Adicione um link de imagem">
                <br><br>
                <button class="btn btn-primary" onclick="adicionarItem('inputItem3', 'inputDescricao3', 'inputImagem3', 'listaTenis')">Add</button>
                <ul id="listaTenis" class="list-unstyled mt-4"></ul>
              </div>
            </div>
            </div>
          <div class="d-flex justify-content-center mt-4">
            <button class = "btn btn-primary tam" onclick="escolherAleatorio()">Montar outfit aleatório</button>
            <br>
          </div>

          <div class="row justify-content-center mt-4">
            <div id="resultadoAleatorio">
              <center>
                <br>
                <br>
                <p id = "aleatorios"></p>
                <!-- Resultado da escolha aleatória será exibido aqui -->
              </center>
            </div>
          </div>
        </section>

        <footer class="pt-7 pt-lg-8">
          <div class="container">
            <div class="row gy-2 py-3 justify-content-center justify-content-md-between">
              <div class="col-auto ps-0">
                <p class="text-center text-md-start lh-xl text-1100"> © 2024 Copyright, Direitos reservados por <a class="fw-semi-bold" href="https://themewagon.com/">ThemeWagon </a>, Feito por Samuel e Vinicius 2°D</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>



    <!--script-->

    <script>
      function adicionarItem(inputId, descricaoId, imagemId, listaId) {
        // Obtendo os valores dos campos de entrada
        var input = document.getElementById(inputId); // Obtém o valor do campo onde o usuário digita o nome do item.
        var descricao = document.getElementById(descricaoId); // Obtém o valor do campo onde o usuário digita a descrição do item.
        var imagem = document.getElementById(imagemId); // Obtém o valor do campo onde o usuário digita o link da imagem.
        var textoItem = input.value.trim(); // Remove espaços desnecessários ao redor do texto do nome.
        var textoDescricao = descricao.value.trim(); // Remove espaços desnecessários ao redor do texto da descrição.
        var urlImagem = imagem.value.trim(); // Remove espaços desnecessários ao redor do link da imagem.
    
        // Verificando se os campos não estão vazios
        if (textoItem !== '' && textoDescricao !== '' && urlImagem !== '') {
            // Obtendo a lista correspondente e criando um novo item de lista (li)
            var lista = document.getElementById(listaId); // Seleciona a lista correta (camisetas, calças ou tênis) onde o novo item será adicionado.
            var novoItem = document.createElement('li'); // Cria um novo elemento de lista (<li>) para o item.
            novoItem.textContent = textoItem; // Define o nome do item como o conteúdo do novo elemento de lista.
            novoItem.style.color = '#F74D4D'; // Altera a cor do texto do nome do item para #F74D4D.
    
            // Função para quebrar a descrição a cada 18 caracteres
            function formatarDescricao(descricao) {
                var resultado = '';
                for (var i = 0; i < descricao.length; i += 18) {
                    resultado += descricao.substring(i, i + 18) + '<br>'; // Quebra a descrição em linhas a cada 18 caracteres.
                }
                return resultado; // Retorna a descrição formatada.
            }
    
            // Criando elementos para descrição e imagem
            var descricaoItem = document.createElement('p'); 
            descricaoItem.innerHTML = formatarDescricao(textoDescricao); // Adiciona a descrição formatada ao elemento de parágrafo.
            descricaoItem.style.display = 'none'; 
            descricaoItem.style.color = '#000000'; // Cor preta na descricao
    
            var imagemItem = document.createElement('img');
            imagemItem.src = urlImagem; // Define a URL da imagem
            imagemItem.style.display = 'none'; // Mantém a imagem escondida até o clique
            imagemItem.style.maxWidth = '90%';
            imagemItem.style.margin = '10px auto'; // Centraliza a imagem com margem
    
            // Função para mostrar/ocultar descrição e imagem ao clicar no item
            novoItem.onclick = function() {
                if (descricaoItem.style.display === 'none') { 
                    // Se a descrição estiver escondida, mostra a descrição e a imagem.
                    descricaoItem.style.display = 'block';
                    imagemItem.style.display = 'block';
                } else {
                    // Se a descrição estiver visível, esconde a descrição e a imagem.
                    descricaoItem.style.display = 'none';
                    imagemItem.style.display = 'none';
                }
            };
        
            // Criando botão para remover o item da lista
            var botaoRemover = document.createElement('button'); // Cria um botão para remover o item.
            botaoRemover.textContent = '-'; // Define o texto do botão como '-'.
            botaoRemover.onclick = function() {
                lista.removeChild(novoItem); // Remove o item da lista quando o botão é clicado.
            };
    
            // Adicionando o botão de remover, a descrição e a imagem ao item, e o item à lista
            novoItem.appendChild(botaoRemover); // Adiciona o botão de remover ao item da lista.
            novoItem.appendChild(descricaoItem); // Adiciona a descrição ao item da lista.
            novoItem.appendChild(imagemItem); // Adiciona a imagem ao item da lista.
            lista.appendChild(novoItem); // Adiciona o novo item à lista.
    
            // Limpando os campos de entrada
            input.value = ''; // Limpa o campo do nome.
            descricao.value = ''; // Limpa o campo da descrição.
            imagem.value = ''; // Limpa o campo do link da imagem.
        } else {
            // Mensagem de erro se algum campo estiver vazio
            alert('Por favor, preencha todos os campos.'); // Exibe uma mensagem de alerta se algum campo não estiver preenchido.
        }
      }
    
      function escolherAleatorio() { 
        // Obter as listas pelo ID
        var listaCamisetas = document.getElementById('listaCamisetas'); // Seleciona a lista de camisetas.
        var listaCalcas = document.getElementById('listaCalcas'); // Seleciona a lista de calças.
        var listaTenis = document.getElementById('listaTenis'); // Seleciona a lista de tênis.
    
        // Obter os itens de cada lista
        var itensCamisetas = listaCamisetas.getElementsByTagName('li'); // Pega todos os itens na lista de camisetas.
        var itensCalcas = listaCalcas.getElementsByTagName('li'); // Pega todos os itens na lista de calças.
        var itensTenis = listaTenis.getElementsByTagName('li'); // Pega todos os itens na lista de tênis.
    
        // Verificar se todas as listas têm itens
        if (itensCamisetas.length > 0 && itensCalcas.length > 0 && itensTenis.length > 0) {
            // Selecionar um item aleatório de cada lista
            var itemAleatorioCamisetas = itensCamisetas[Math.floor(Math.random() * itensCamisetas.length)].textContent.replace('Remover', '').trim();
            var itemAleatorioCalcas = itensCalcas[Math.floor(Math.random() * itensCalcas.length)].textContent.replace('Remover', '').trim();
            var itemAleatorioTenis = itensTenis[Math.floor(Math.random() * itensTenis.length)].textContent.replace('Remover', '').trim();
    
            // Mostrar os itens aleatórios selecionados
            document.getElementById('aleatorios').innerHTML = 
              '<p class = "aleatorios"> <img src = "assets/img/camiseta.png" width = "35px"> ' + itemAleatorioCamisetas + '</p>' +
              '<p class = "aleatorios"> <img src = "assets/img/calca.png" width = "35px"> ' + itemAleatorioCalcas + '</p>' +
              '<p class = "aleatorios"> <img src = "assets/img/tenis.png" width = "35px"> ' + itemAleatorioTenis + '</p>';
        } else {
            // Alerta se alguma lista estiver vazia
            alert('Preencha todas as listas.'); // Exibe uma mensagem de alerta se alguma lista estiver vazia.
        }
      }
    </script>

    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/countup/countUp.umd.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>